@variable(string)
Name: local_dns_namespace_name
Value: local

@variable(string)
Name: domain_name
Value: cumuli.ai

@variable(string)
Name: aws_account_id
Value: 123456789012

@variable(string)
Name: aws_region
Value: us-west-1

@variable(string)
Description: Server container name
Name: server_container_name
Value: cumuli-server-container

@variable(string)
Name: python_exec_container_name
Value: python-exec-container

@variable(integer)
Name: container_port
Value: 8000

@variable(string)
Name: python_exec_local_service_name
Value: python-exec