@uses(PythonExecEcsExecutionRole)
Resource type: iam.RolePolicyAttachment
Logical name: PythonExecEcsExecutionRolePolicyAttachment1
Policy: arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy

@uses(PythonExecEcsExecutionRole)
Resource type: iam.RolePolicyAttachment
Logical name: PythonExecEcsExecutionRolePolicyAttachment2
Policy: arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly

@uses(CumuliEcsPrivateDnsNamespace)
Resource type: servicediscovery.Service
Logical name: PythonExecEcsServiceDiscovery
Name: {python_exec_local_service_name}
Dns config: Record of type A with ttl set to 10

@uses(CumuliEcsCluster, PythonExecTaskDefinition, PrivateSubnetA, PrivateSubnetB, PythonExecEcsSecurityGroup)
Resource type: ecs.Service
Logical name: PythonExecEcsService
Name: cumuli-server
Desired_count: 0
Launch type: FARGATE
Network configuration: Do not assign public IP. The subnets are PrivateSubnetA and PrivateSubnetB. Security group is PythonExecEcsSecurityGroup.
Has ECS type deployment controller.
Enabled deployment circuit breaker with rollback.
Wait for steady state: True