@exports(name: python-exec-ecr-repository-name)
Resource type: ecr.Repository
Logical name: PythonExecRepository
Name: python-exec
Has mutable image tags.

@uses(PythonExecRepository)
Resource type: ecr.LifecyclePolicy
Logical name: PythonExecRepoLifecyclePolicy
Policy: A JSON policy with a rule that retains only the last 10 untagged images in the repository. Images beyond this count will expire.

Resource type: iam.Role
Logical name: PythonExecEcsExecutionRole
Name: python-exec-ecs-execution-role
Assume role policy: A JSON policy that allows the "ecs-tasks.amazonaws.com" service to assume the role.

@uses(PythonExecRepository, PythonExecEcsExecutionRole)
Resource type: ecr.RepositoryPolicy
Logical name: PythonExecRepositoryPolicy
Policy: A JSON policy that allows PythonExecEcsExecutionRole to perform three actions on the ECR repository. The actions are "ecr:GetDownloadUrlForLayer", "ecr:BatchGetImage", and "ecr:BatchCheckLayerAvailability".