Resource type: cloudwatch.LogGroup
Logical name: PythonExecLogGroup
Name: python-exec-log-group

@uses(PythonExecEcsExecutionRole, PythonExecLogGroup)
Resource type: ecs.TaskDefinition
Logical name: PythonExecTaskDefinition
Name: python-exec-task-definition
Family: python-exec
Cpu: 256
Memory: 512
Network mode: awsvpc
@property(Requires FARGATE compatibility)
Execution role: PythonExecEcsExecutionRole
Container definition:
  Name: {python_exec_container_name}
  Image: PythonExecRepository url with the 'latest' tag
  Memory: 512
  Cpu: 256
  Essential: True
  Port mappings: Container port is {container_port}. Protocol is TCP. No host port is set.
  Log configuration: awslogs log driver, PythonExecLogGroup log group name, and {aws_region} AWS region. The stream prefix is set to ecs.