@resource(aws.ec2.SecurityGroup, AlbSecurityGroup)
In $MainVpc
Name: alb-security-group
Description: Security group for ALB
Allows all egress traffic
Allows ingress traffic on port 443 from anywhere

@resource(aws.lb.LoadBalancer, ServerAlb)
In $PublicSubnetA and $PublicSubnetB
Name: server-alb
Internal: False
Security group: $AlbSecurityGroup
Deletion protection enabled
Idle timeout: 3600

@resource(aws.lb.TargetGroup, ServerTargetGroup)
In $MainVpc
Name: server-target-group
Port: 80, Protocol: HTTP
Target type: IP
Health check: every 30 seconds on path "/" using the HTTP protocol on the traffic port
Stickiness:
  Type: "lb_cookie"
  Cookie duration: 1 day

@resource(aws.lb.Listener, ServerListener)
For $ServerAlb, using $ServerCertificate
Port: 443, Protocol: HTTPS
SSL policy: ELBSecurityPolicy-TLS13-1-2-2021-06
Default action: forward incoming requests to $ServerTargetGroup

@resource(aws.route53.Record, AppALBRecord)
In $HostedZone
Name: app.{domain_name}
Type: A
Alias has "name" and "zone_id" of $ServerAlb, and "evaluate_target_health" set to True