@resource(aws.s3.Bucket, CumuliCloudtrailLogsBucket)
Bucket name: cumuli-cloudtrail-logs

@resource(aws.s3.BucketPolicy, CumuliCloudtrailLogsBucketPolicy)
For $CumuliCloudtrailLogsBucket
Policy with two statements:
  1. Allow the "cloudtrail.amazonaws.com" service to put objects into the bucket, with the condition that the bucket owner has full control.
  2. Allow the same service to get the bucket's ACL.

@resource(aws.cloudtrail.Trail, CumuliCloudtrail)
For $CumuliCloudtrailLogsBucket
Name: cumuli-cloudtrail
Global service events: True
Multi-region: True
Logging enabled: True