Resource type: ec2.Vpc
Logical name: CumuliVpc
Name: cumuli-vpc
Cidr block: 10.0.0.0/16
Enable DNS support: True
Enable DNS hostnames: True

@uses(CumuliVpc)
Resource type: ec2.Subnet
Logical name: PrivateSubnetA
Name private-subnet-a
Cidr block: 10.0.1.0/24
Availability zone: us-west-1a
Map public IP on launch: False

@uses(CumuliVpc)
Resource type: ec2.Subnet
Logical name: PrivateSubnetB
Name: private-subnet-b
Cidr block: 10.0.2.0/24
Availability zone: us-west-1c
Map public IP on launch: False

@uses(CumuliVpc)
Resource type: ec2.RouteTable
Logical name: PrivateRouteTable
Name: cumuli-private-route-table

@uses(PrivateSubnetA, PrivateRouteTable)
Resource type: ec2.RouteTableAssociation
Logical name: PrivateSubnetARouteTableAssociation

@uses(PrivateSubnetB, PrivateRouteTable)
Resource type: ec2.RouteTableAssociation
Logical name: PrivateSubnetBRouteTableAssociation

@uses(CumuliVpc)
Resource type: ec2.Subnet
Logical name: PublicSubnetA
Name: public-subnet-a
Cidr block: 10.0.3.0/24
Availability zone: us-west-1a
Map public IP on launch: True

@uses(CumuliVpc)
Resource type: ec2.Subnet
Logical name: PublicSubnetB
Name: public-subnet-b
Cidr block: 10.0.4.0/24
Availability zone: us-west-1c
Map public IP on launch: True

@uses(CumuliVpc)
Resource type: ec2.InternetGateway
Logical name: CumuliInternetGateway
Name: cumuli-internet-gateway

@uses(CumuliVpc, CumuliInternetGateway)
Resource type: ec2.RouteTable
Logical name: PublicRouteTable
Name: cumuli-public-route-table
routes: A route with a CIDR block of "0.0.0.0/0" and CumuliInternetGateway internet gateway

@uses(PublicSubnetA, PublicRouteTable)
Resource type: ec2.RouteTableAssociation
Logical name: PublicSubnetARouteTableAssociation

@uses(PublicSubnetB, PublicRouteTable)
Resource type: ec2.RouteTableAssociation
Logical name: PublicSubnetBRouteTableAssociation