@variable(string)
Name: local_dns_namespace_name
Default: local

@variable(string)
Name: domain_name
Default: cumuli.ai

@variable(string)
Name: aws_account_id
Default: 123456789012

@variable(string)
Name: aws_region
Default: us-west-1

@variable(string)
Description: Server container name
Name: server_container_name
Default: cumuli-server-container

@variable(string)
Name: python_exec_container_name
Default: python-exec-container

@variable(number)
Name: container_port
Default: 8000

@variable(string)
Name: python_exec_local_service_name
Default: python-exec