@uses(CumuliEcsExecutionRole)
Resource type: iam.RolePolicyAttachment
Logical name: CumuliServerEcsExecutionRolePolicyAttachment1
Policy: arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy

@uses(CumuliEcsExecutionRole)
Resource type: iam.RolePolicyAttachment
Logical name: CumuliServerEcsExecutionRolePolicyAttachment2
Policy: arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly

@uses(CumuliEcsCluster, CumuliServerTaskDefinition, PublicSubnetA, PublicSubnetB, CumuliServerEcsSecurityGroup, CumuliServerTargetGroup)
Resource type: ecs.Service
Logical name: CumuliServerEcsService
Name: cumuli-server
Desired count: 0
Launch type: FARGATE
---
Network configuration:
  Assigned public IP.
  Subnets: PublicSubnetA and PublicSubnetB.
  Security group: CumuliServerEcsSecurityGroup.
Load balancers:
  Target group: CumuliServerTargetGroup.
  Container name: {server_container_name}.
  Port: {container_port}.
Deployment:
  ECS type deployment controller.
  Deployment circuit breaker: enabled with rollback.
  Wait for steady state: True