Resource type: s3.Bucket
Logical name: CumuliAssumedRolesBucket
Bucket: cumuli-assumed-roles
Versioning enabled: True

@uses(CumuliAssumedRolesBucket)
Resource type: s3.BucketPublicAccessBlock
Logical name: CumuliAssetsPublicAccessBlock
Block public ACLs: True
Block public policy: False
Ignore public ACLs: True
Restrict public buckets: False

@uses(CumuliAssumedRolesBucket)
Resource type: s3.BucketPolicy
Logical name: CumuliAssumedRolesBucketPolicy
Policy: A JSON policy that allows all principals to perform the "s3:GetObject" action on all objects in the specified S3 bucket.